// 01 Introduction to 2D Arrays 

/*
    // 2D ARRAYS 
        MATRIX (ROWS & COLUMNS)      
*/

/*
    // Multi-dimensional Arrays
        
        // 1D
        {1, 2, 3}
        
        // 2D
        {1, 2 ,3}
        {5, 6, 7}
        
        // 3D

*/

// 02 Real life examples

/*
    // Real-life Examples
*/

// 03 Representation of 2D Arrays

/*
    // Representation
*/

// 04 Creation of 2D Arrays

import java.util.*;

public class Matrices {
    public static boolean search(int matrix[] [], int key) {
        for(int i=0; i<matrix.length; i++) {
            for(int j=0; j<matrix[0].length; j++) {
                if(matrix[i][j] == key) {
                    System.out.println("found at cell (" + i + "," + j + ")");
                    return true;
                }
            }
        }
        System.out.println("key not found");
        return false;
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        int matrix[] [] = new int[3] [3];
        
        int n=matrix.length, m=matrix[0].length;
        
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
            System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        search(matrix, 5);
    }
}

// 05 2D Arrays in Memory

/*
    // 2D Arrays in Memory
*/

// 06 Spiral Matrix

/*
    // Spiral Matrix 
        {1, 2, 3, 4}
        {5, 6, 7, 8}
        {9, 10, 11, 12}
        {13, 14, 15, 16}

        // output : 1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

        // Approach 
*/
