// 01 Max Subarray Sum - 1 ( Brute Force )

/*
    // Max Subarray Sum     // Time Complixity O(n^3)
        {1,-2,6,-1,3}
*/

import java.util.*;

public class Arrays {
    public static void maxSubarraySum(int numbers[]) {

        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;

        for(int i=0; i<numbers.length; i++) {
            int start = i;
            for(int j=i; j<numbers.length; j++) {
                int end = j;
                currSum = 0;
                for(int k=start; k<=end; k++) { // Subarray Sum
                    currSum += numbers[k];
                }
                System.out.println(currSum);
                if(maxSum < currSum) {
                    maxSum = currSum;
                }
            }
        }

        System.out.println("max sum = " + maxSum);
    }

    public static void main(String args[]) {
        
        int numbers[] = {1,-2,6,-1,3};
        maxSubarraySum(numbers);
    }
}

// 02 Max Subarray Sum - 2 ( Prefix Sum )

/*
    // Max Subarray Sum     // Time Complixity O(n^3)
        {1,-2,6,-1,3}
    
    // Prefix Array
        {1,-1,5,4,7}
*/

import java.util.*;

public class Arrays {
    public static void maxSubarraySum(int numbers[]) {

        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        int prefix[] = new int[numbers.length];

        prefix[0] = numbers[0];
        // Calculate prefix array
        for (int i=1; i<prefix.length; i++) {
            prefix[i]= prefix[i-1] + numbers[i];
        } 

        for(int i=0; i<numbers.length; i++) {
            int start = i;
            for(int j=i; j<numbers.length; j++) {
                int end = j;
                
                currSum = start == 0 ? prefix[end] : prefix[end] - prefix[start-1];
                
                System.out.println(currSum);
                if(maxSum < currSum) {
                    maxSum = currSum;
                }
            }
        }

        System.out.println("max sum = " + maxSum);
    }


    public static void main(String args[]) {
        
        int numbers[] = {1,-2,6,-1,3};
        maxSubarraySum(numbers);
    }
}

// 03 Max Subarray Sum - 3 ( Kadane's Algorithm )

/*
    // Max Subarray Sum
        {-2,-3,4,-1,-2,1,5,-3}
    
    // CS 0 0 4 3 1 2 7 4
    // MS 0 0 4 4 4 4 7 7
*/

import java.util.*;

public class Arrays {
    public static void kadanes(int numbers[]) {

        int ms = Integer.MIN_VALUE;
        int cs = 0;

        for(int i=0; i<numbers.length; i++){
            cs = cs + numbers[i];
            if(cs < 0 ) {
                cs = 0;
            }
            ms = Math.max(cs, ms);
    }

    System.out.println("our max subarray sum is : " + ms);
}

    public static void main(String args[]) {

        int numbers[] = {-2,-3,4,-1,-2,1,5,-3};
        kadanes(numbers);
    }
}

// 04 Trapping Rainwater

/*
    // Trapping Rainwater
        Given a non-negativ integars representing an elevation 
        map where the width of each bar is 1, computer how much 
        water it can trap after raining.

    // height = {4,2,0,6,3,2,5}
*/
