// 01 What is Sorting ?

/*
    // SORTING
        Arrange in an order 
*/  

/*
    // Basic Algorithms
        * Bubble Sort
        * Selection Sort 
        * Insertion Sort 
        * Counting Sort 
             Advanced
*/

// 02 Bubble Sort

/*
    // Bubble Sort 
        {5, 4, 1, 3, 2} unsorted array
        {1, 2, 3, 4, 5} incresing order
        {5, 4, 3, 2, 1} decreasing order 

        // Idea
            Large elements come to 
            the end of array by 
            swapping with adjacent 
            elements
*/

// 03 Bubble Sort Code

import java.util.*;

public class BasicSorting {
    public static void bubbleSort(int arr[]) {    // Time Compplexity O(n^2)
        for(int turn=0; turn<arr.length-1; turn++) {
            for (int j=0; j<arr.length-1-turn; j++) {
                if(arr[j]>arr[j+1]) {
                    // swap 
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
    }
    public static void printArr(int arr[]) {
        for(int i=0; i<arr.length; i++) {
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String args[]) {
        int arr[] = {5, 4, 1, 3, 2};
        bubbleSort(arr);
        printArr(arr);
    }
}

// 04 Selection Sort 

/*
    // Selection Sort

        // Idea 
            Pick the smallest (from
            unsorted), put it at the
            beginnig
*/
